POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=my_book_store-db-1
POSTGRES_LOCAL_PORT=5434
POSTGRES_DOCKER_PORT=8080

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
